CLOUDINARY_CLOUD_NAME= "dxf21qjcf"
CLOUDINARY_API_KEY= "235598811241145"
CLOUDINARY_API_SECRET='W3a0ucPycU4pdYdtO8yl0lIeDQ8' 
MONGODB_URI="mongodb+srv://dami600bab:ZCLgd9cAANyUluNd@cluster0.g5rwsmb.mongodb.net/"

# MONGODB_URI = "mongodb://localhost:27017/mood-pop"

# SENDGRID_API_KEY= ""
# SENDGRID_EMAIL ="dami600bab@gmail.com"
NODEMAILER_EMAIL ="sparkysden600@gmail.com"
NODEMAILER_PW = "vfrq bmhr gysz pyva"


